<!DOCTYPE html>
<html lang="en">
    <head><title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content=""/>

    <meta property="og:title" content=" -&nbsp;home" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https:&#x2F;&#x2F;sukin-a.github.io&#x2F;"/>
    <meta property="og:description" content=""/>
    <link rel="preload" href="https://sukin-a.github.io/assets/fonts/FiraCode-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://sukin-a.github.io/assets/fonts/FiraCode-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://sukin-a.github.io/style.css?h=e41a1dfad61132bf9c9b951051fd04d0ef6427ab6b64efe0bbf1175cbc3f6f3e">
    <link rel="stylesheet" href="https://sukin-a.github.io/color/pink.css?h=e55447b8ebf98decdf0d6b454a09ea690915f83e728267dbfcf93f1a5640c274">
<link rel="alternate" type="application/atom+xml" title=" RSS" href="https://sukin-a.github.io/atom.xml"></head>
    <body>
        <div class="container full">
<header class="header">
    <div class="header__inner">
        <div class="header__logo">
            <a href="https:&#x2F;&#x2F;sukin-a.github.io">
    <div class="logo">
        sukin&#x27;s blog
    </div>
</a>
        </div>
        <div class="menu-trigger">menu</div>
    </div>
    
    <nav class="menu">
        <ul class="menu__inner menu__inner--desktop">
            
            <ul class="menu__sub-inner">
                        <li class="menu__sub-inner-more-trigger">show more ▾</li>
                        <ul class="menu__sub-inner-more hidden">
                            
        <li>
            <a href="
    
        https://sukin-a.github.io/about
    
">About</a>
        </li>
        <li>
            <a href="
    
        https://sukin-a.github.io/contact
    
">Contact</a>
        </li>
                        </ul>
                    </ul>
            </ul>

        <ul class="menu__inner menu__inner--mobile">
            
        <li>
            <a href="
    
        https://sukin-a.github.io/about
    
">About</a>
        </li>
        <li>
            <a href="
    
        https://sukin-a.github.io/contact
    
">Contact</a>
        </li>
        </ul>
    </nav>

    </header>
<div class="content">
<section class="posts"><div class="post on-list">
        <header>
            <h1 class="post-title">
                <a href="https:&#x2F;&#x2F;sukin-a.github.io&#x2F;druid-live-reload&#x2F;">Adding Live Reload To Druid</a>
            </h1>
        </header>
        
        
        
    <div class="post-meta">
        <span class="post-date">2021.12.11
                </span>

        <span class="post-author"></span>

        

    
    </div>
<div class="post-content">
            </div>
        </div>
    </section>
</div>
    <div class="pagination">
        <div class="pagination__buttons">
            </div>
    </div>
<footer class="footer">
                    <div class="footer__inner"><div class="copyright copyright--user"> </div>
    <script type="text/javascript" src="https://sukin-a.github.io/assets/js/main.js"></script>
</div>
                    

                </footer></div>
    </body>
</html>
